<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" /> // can use animations by trigggering this

    <script type="text/javascript">
        new WOW().init(); //WOW is object and it will be only in capital
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: cambria;
            font-size: 35px;
            color: lightcoral;
        }

        #navbarCollapse li b {
            color: white;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: black;
            font-weight: bold
        }

        #ProjectRow {
            padding-top: 7%;
        }

        #ProjectRow a i.fa {
            color: #ffffff;
        }

        #ProjectRow div.col-lg-offset-3 {
            background: white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px black;
        }


        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background:white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px rgb(3, 197, 251);
        }

        #Summary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #SummaryRow {
            padding-top: 7%;
        }

        #Summary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: lightcoral;
            border-radius: 8px;
            box-shadow: 0px 0px 18px greenyellow;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: lightcoral;
            border-radius: 8px;
            box-shadow: 0px 0px 18px greenyellow;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 0s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }


        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #Summary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #SummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Raju Sinh</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:18px;padding-right:20px;">
                    <!-- all are link    -->
                    <li><a href="#">Intro</a></li>
                    <li><a href="#Summary">Other Activity</a></li>
                    <li><a href="#Qualifications">Qualifications</a></li>
                    <li><a href="#Skills">Skills</a></li>

                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <!--  for video purpose -->
        <video src="Video/Data - 4000.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="Images/Raju_1.jpg" alt="Vedrucha Pandya" /></center>
                <center>
                    <h2>RAJU SINH</h2>
                </center>
                <center>
                    <h5>Web Devloper</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91-70XXXXXX80</center>
                        <!-- offset-1 because we are giving "1"space from left side  -->
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:rajusinh@gmail.com"
                                style="color:black;">rajusinh5@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i>Ashirwad Homes Near Dehgam Road Nroda Ahmedabad-382330</center>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>


    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                
                <table class="table table-responsive">
                    <!-- css class -->
                    <tr>
                        <td>Year<br />2019 - 2020</td>
                        <td>10th<br /> Lions Club School<br />G.S.E.B ( Gujarat Board) <br /></td>
                    </tr>
                    <tr>
                        <td>Year<br />2020-2021</td>
                        <td>12th <br />Lions Club School <br />G.S.E.B ( Gujarat Board )<br /> </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

   


    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, Phyton, java, java script</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> Microsoft SQL Server</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Summary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="SummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Other Activity</h1>
                <hr />
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas totam commodi excepturi quia
                        minima mollitia a vero autem, quo voluptates.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, id?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo eius soluta libero
                        perspiciatis amet corrupti blanditiis eligendi rerum? Quos. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, placeat! Ipsa, amet? Molestiae,
                        mollitia veniam.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>